# Mobile_application_Assistant_in_the_world_of_fashion

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/: LocaleHelper.kt  MainActivity.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/ai/: FashionAI.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/data/: FashionData.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/data/model/: FashionModels.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/network/: PexelsService.kt  UnsplashService.kt  WeatherService.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/ui/adapters/: CenturyAdapter.kt  LookAdapter.kt  MixerImageAdapter.kt  PartAdapter.kt  StylistAdapter.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/ui/fragments/: CatalogFragment.kt  ColorFragment.kt  HistoryFragment.kt  HomeFragment.kt  MixerFragment.kt  ProfileFragment.kt  StylistFragment.kt  TrendsDialogFragment.kt
app/src/main/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fall_down.xml
app/src/main/res/animator/: stylist_card_animator.xml
app/src/main/res/drawable/: bg_button_voluminous.xml  bg_button_voluminous_selected.xml  bg_century_selected.xml  bg_fashion_gradient.xml  bg_glass_button.xml  bg_neon_card.xml  bg_neon_card_selected.xml  bg_neon_frame.xml  bg_neon_frame_purple.xml  bg_profile_setting_item.xml  bg_sidebar_gradient.xml  bg_title_accent.xml  divider_mirror_neon.xml
app/src/main/res/drawable-night/: bg_fashion_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_preview.xml  dialog_mixer_result.xml  dialog_shades_picker.xml  dialog_smart_mix_result.xml  dialog_trends.xml  fragment_catalog.xml  fragment_color.xml  fragment_history.xml  fragment_home.xml  fragment_mixer.xml  fragment_profile.xml  fragment_stylist.xml  item_century.xml  item_fashion_look.xml  item_mixer_image.xml  item_part.xml  item_stylist.xml  item_trend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/stu/cn/ua/mobile_application_assistant_in_the_world_of_fashion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
