# This file contains settings for the Gradle build process.
# More details: https://docs.gradle.org/current/userguide/build_environment.html

# Standard Android properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official