<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text_part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:text="Dresses"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/comic_sans"
        android:background="@drawable/bg_neon_card" />

</FrameLayout>
